{
    "name": "open-pix/opencart-woovi",
    "description": "Woovi integration module with OpenCart",
    "type": "project",
    "license": "GPL-3.0",
    "require": {
        "php": "^7.4 || ^8.0",
        "open-pix/php-sdk": "^1.1",
        "guzzlehttp/guzzle": "^7.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.19",
        "consolidation/robo": "^4",
        "vlucas/phpdotenv": "^5.5",
        "phpstan/phpstan": "^1.10",
        "php-stubs/generator": "^0.8.3"
    },
    "autoload": {
        "psr-4": {
            "Woovi\\Opencart\\": "extension/woovi/system/library/woovi/src"
        }
    },
    "scripts": {
        "style:check": "php-cs-fixer fix . --dry-run --diff --format=txt --verbose",
        "style:fix": "php-cs-fixer fix .",
        "robo": [
            "Composer\\Config::disableProcessTimeout",
            "vendor-bin/robo"
        ],
        "lint": "robo extension:lint",
        "build": "robo extension:build",
        "post-install-cmd": "@robo extension:enable-environment production"
    },
    "config": {
        "bin-dir": "vendor-bin",
        "vendor-dir": "extension/woovi/system/library/woovi/vendor",
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
